<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チーズアカデミー</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- 未了　ヘッダー 　
    フレックスボックス使用
    -->
    <header class="header">
        <div class="title">
        <img src="/img/CheeseAdademy.png" alt="チーズアカデミーちいあか">
        </div>
     <!-- あとでメニューを書く -->
        <div class="menu-flex">
            <div class="menu1">
                <a href="#about">ABOUT</a>
            </div>
            <div class="menu1">
                 <a href="#course">COURSE</a>
            </div>
            <div class="menu1">
                <a href="#news1">NEWS</a>
            </div>
            <div class="menu1">
                <a href="#access">ACCESS</a>
            </div>
            <div class="menu1">
                <a href="#contact">CONTACT</a>
            </div>
        </div>


    </header>
    <!-- 未了　コンテンツ-->
    <div class="main">
        <h1 class="main-text">
            セカイを変えるチーズを作ろう
        </h1>
        <h2>  
            チーズ職人養成学校「チーズアカデミーTOKYO」
        </h2>

    </div>
    <div class="about1">
        <h1 id="about">
            About
        </h1>
        <h2 class="about-subtitle">
            チーズアカデミーについて
        </h2>
        <p class="about-text">
            チーズアカデミーは、チーズ職人養成学校です。
        </p>
        <p class="about-text">
            チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
            そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。<br>
        </P>
        <p class="about-text">
            そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。<br>
        </P>
        <p class="about-text">
            卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
            チーズ職人への就職・転職もサポートします。 
        </p>
        <div class="about-img">
            <img src="img/about_04.jpg" alt="">
            <img src="img/about_03.jpg" alt="">
            <img src="img/about_02.jpg" alt="">
            <img src="img/about_01.jpg" alt="">
        </div>

        <!-- 未了　４枚組の写真に差し替える。 -->
    </div>

    <!-- 未了　横並びをフレックボックスで作成
    何やら中央に揃わない。 -->
    <div class="course-title">
        <h2 id="course">
            Course
        </h2>
        <p>
            未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
            現役チーズ職人のアドバイスのもと、作られました。
        </p>

    </div>
    <div class="course-body">
        <div class="course-img">
            <img src="img/course_01.jpg" alt="実地研修風景">
        </div>
        <div class="coursetext">
            <h2>
                本格的な農園を使った実地研修
            </h2>
            <p>
                チーズアカデミーでは、本格的な農園を使った実地研修を
                行うことができます。プロとして活躍するチーズ職人も
                使用するような、広大で環境も整った農園を余すところ
                なく使い、卒業時には本格的なチーズを自分の力で作れる
                実践力の養成を目指します。
            </p>
        </div>
    </div>
    <div class="course-body">
        <div class="coursetext">
            <h2>
                必要な知識もしっかりと取得
            </h2>
            <p>
                チーズ作りには、しっかりとした食に関する知識が
                欠かせません。チーズアカデミーでは、一流講師陣による、
                チーズ作りに必要ないろはを余すところなく学べます。
                チーズそのものでなく、栄養学全般を学ぶことも
                可能ですので、チーズ以外への展開も夢ではないでしょう。
            </p>
        </div>
        <div class="course-img">
            <img src="img/course_02.jpg" alt="講師">
        </div>
    </div>
    <div class="course-body">
        <div class="course-img">
            <img src="img/course_03.jpg" alt="テスティング審査">
        </div>
        <div class="coursetext">
            <h2>
                卒業制作はティスティング審査あり
            </h2>
            <p>
                チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
                卒業制作として、チーズ作りを実際に行います。卒業後、
                一般参加によるティスティング審査があるため、作り手の
                目線だけでなく、消費者の目線から、卒業制作作品としての
                チーズを、しっかりと評価いただくことができます。
            </p>
        </div>
       
    </div>

<!-- 未着手News -->
<div class="news-body">
    <h1 id="news1">
        NEWS
    </h1>
    <h2>
        ニュース
    </h2>
    <div class="news-flex">
        <div class="news-day">
            <img src="img/about_04.jpg" alt="" class="news-img">
            <p class="news-day-title">2016/11/18</p>
            <p>チーズアカデミー卒業生のコスゲさんによる
                チーズだけをふんだんに使用した話題のピザ屋
                「Kosuge Pizza」が渋谷でオープンしました！</p>
        </div>
        <div class="news-day">
            <img src="img/about_04.jpg" alt="" class="news-img">
            <p class="news-day-title">2016/11/18</p>
            <p>チーズアカデミー卒業生のコスゲさんによる
                チーズだけをふんだんに使用した話題のピザ屋
                「Kosuge Pizza」が渋谷でオープンしました！</p>
        </div>
        <div class="news-day">
            <img src="img/about_04.jpg" alt="" class="news-img">
            <p class="news-day-title">2016/11/18</p>
            <p>チーズアカデミー卒業生のコスゲさんによる
                チーズだけをふんだんに使用した話題のピザ屋
                「Kosuge Pizza」が渋谷でオープンしました！</p>
        </div>
    </div>

    <div>
        <input type="submit" value="More" class="More">
    </div>
</div>

<!-- 未着手map アイフレームで埋め込むと良いかも -->
<div class="access-body">
    <h1 id="access">
        Access
    </h1>
    <h2>
        会社情報
    </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12965.570158324008!2d139.70355165321806!3d35.66733536146351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0xc415d41a1217b607!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yWIDJm!5e0!3m2!1sja!2sjp!4v1682665642695!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <table class="access-table">
        <tr>
            <th class="table-left">
                学校名<br>
                事務所所在地<br>
                TEL<br>
                FAX<br>
                MAIL<br>
            </th>
            <th>
                チーズアカデミーTOKYO <br>
                〒107-0061東京都港区北青山3-5-6 青朋ビル2F <br>
                03-5413-5045 <br>
                03-5413-5046 <br>
                dummy@cheeseacademy.tokyo
            </th>
        </tr>

    </table>
    
</div>

<!-- 未着手フォーム -->
<div class="contact-body">
    <h1 id="contact">
        Contact
    </h1>
    <h2>
        説明会お申し込み・お問い合わせ
    </h2>
    <h3 class="contact-h3">
        ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
        その他、お問い合わせもお気軽にどうぞ。お待ちしております。
    </h3>
    <p>
        ※チーズアカデミーは実際には存在しません。<br>
        間違っても問い合わせしないようお願いいたします。
    </p>
    <div class="contact-form">
        <form action="#" method="POST"></form>
        <table class="contact-table">
            <tr class="contact-tr">
                <th class="table-a">名前</th>
                <th class="table-b"><input type="text" name="username" id="username" value=""></th>
            </tr>
            <tr class="contact-tr">
                <th class="table-a">カナ</th>
                <th class="table-b"><input type="text" name="username-kana" id="username-kana" value=""></th>
            </tr>
            <tr class="contact-tr">
                <th class="table-a">メールアドレス</th>
                <th class="table-b"><input type="email" name="email" id="email" value=""></th>
            </tr>
            <tr class="contact-tr">
                <th class="table-a">チーズアカデミーを<br>
                    知ったきっかけ</th>
                <th class="table-b">
                    <select>
                        <option value="google検索">google検索</option>
                        <option value="SNS">SNS</option>
                        <option value="紹介">紹介</option>
                        <option value="たまたま通りかかった">たまたま通りかかった</option>
                        <option value="その他">その他</option>
                    </select>
               </th>
            </tr>
            <tr class="contact-tr">
                <th class="table-a">志望動機選択肢</th>
                <th class="table-b">
                    <input type="checkbox" name="douki" value="" id="checkbox">起業をしたい <br>
                    <input type="checkbox" name="douki" value="" id="checkbox">チーズ系企業に就職・転職したい<br>
                    <input type="checkbox" name="douki" value="" id="checkbox">チーズと関わる仕事をしており、仕事に生かしたい<br>
                    <input type="checkbox" name="douki" value="" id="checkbox">チーズの教養を身につけたい<br>
                </th>
            </tr>
            <tr class="contact-tr">
                <!-- これだけ何故か上揃いにならない問題 -->
                <th class="table-a">詳細
                </th>
                <th class="table-b">
                    <textarea name="content" id="content" cols="30" rows="10"></textarea>
                </th>
            </tr>


        </table>
        </form>
        <div>
            <input type="submit" value="送信" class="send">
        </div>


     
</div>

 <!-- 未着手フッター -->
 <footer class="footer">
    copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.
    </footer>
    
</body>
</html>